server {
    listen 80;
    listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	
    ssl on; #Permet d'activer le SSL / TLS
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #By default nginx uses this config
    ssl_ciphers HIGH:!aNULL:!MD5; #By default nginx uses this config
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

    error_page 497 https://$server_name:443$request_uri; #error 497:an HTTP request to a port that is listening for HTTPS requests specifically

    root /var/www;
    index index.php index.html index.htm;

	server_name localhost;

    location / {
        autoindex on;
    }

    location /wordpress {
        alias /var/www/wordpress;
    }

    location /phpMyAdmin {
        alias /var/www/phpMyAdmin;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}

